# STMapAuto

./: LICENSE  README.md  pom.xml
classifiers/: .stochastic.model.icloud  new.model  stochastic.model
example/example_input/: Example-STMap .tif  Example-Stochastic-STMap .tif  PDGFRA-CRE-GCAMP6-40X-NIC-NOR--10UM-AREA4_STMap-7.tif
example/example_output/img["Example-STMap .tif" (-4), 24-bit, 136x488x1x1x1]/: Mask.tif  Results.xls  Thresholded.tif
example/example_output/img["Example-STMap .tif" (-4), 24-bit, 136x650x1x1x1]/: Mask.tif  Results.xls  Thresholded.tif
example/example_output/img["Example-Stochastic-STMap .tif" (-4), 24-bit, 136x414x1x1x1]/: Mask.tif  Results.xls  Thresholded.tif
example/example_output/img["PDGFRA-CRE-GCAMP6-40X-NIC-NOR--10UM-AREA4_STMap-7.tif" (-5), 24-bit, 136x892x1x1x1]/: Mask.tif  Results.xls  Thresholded.tif
src/main/java/com/unrmedlab/imagej/: BioLabPlugin2.java
